/*                             FONT IMPORTS                                                                          */
@import url('https://fonts.googleapis.com/css?family=Work+Sans');
/*                              BACKGROUND                                                                            */
body{
	padding: 0px;
	margin: 0px;
	background: url("12.jpg") repeat-y;
	background-size: cover;
	background-position: fixed;
}
/*                             HEADER                                                                               */
header{
	background: hsla(277, 72%, 28%, 1.0);
	display: flex;
	flex-direction: row;
	padding: 5px 0px 5px 0px;
	word-spacing: 3px;
}
header a{
	margin-left: 40px;
	color: #F1C729;
	font-family: 'Work Sans', sans-serif;
	font-size: 22.5px;
	text-decoration: none;
	padding: 5px 15px 5px 15px;
}
/*                             FOOTER(INLINED)                                                                               */
footer{
	background: hsla(277, 72%, 28%, 1.0);
}
footer h4{
	font-family: 'Work Sans', sans-serif;
	font-size: 22.5px;
	color: #F1C729;
}
/*                             LOGIN PAGE                                                                           */
.box{
	background: hsla(277, 72%, 28%, 1.0);
	width: 500px;
	height: 350px;
	margin-left: 50px;
	padding-top: 0px;
}
.content{
	position: relative;
	height: 60px;
	margin: 30px 0px 0px 50px;
	padding: 5px 0px 5px 16px;
	width: 550px;
	background: hsla(277, 72%, 28%, 1.0);
	font-family: 'Work Sans', sans-serif;
	font-size: 15px;
	color: #F1C729;
	border-bottom: 1px solid black;
}
.login-content{
	position: relative;
	display: inline;
	height: 100px;
	width: 200px;
	font-family: 'Work Sans', sans-serif;
	font-size: 15px;
	padding-top: 25px;
}
.login-content h1{
	font-family: 'Work Sans', sans-serif;
	font-size: 32px;
	width: 300px;
	padding: 30px 0px 3px 20px;
	position: relative;
	left: 90px;
	margin-top: 35px;
	color: #F1C729;
	border-bottom: 1px solid #F1C729;
}
.login-content input{
	display: inline;
	width: 300px;
	text-align: center;
	padding: 5px 0px 5px 0px;
	margin: 15px 0px 10px 0px;
	font-family: 'Work Sans', sans-serif;
	font-size: 25px;
	background: none;
	border: none;
	color: #F1C729;
	border-bottom: 2px solid #F1C729;
}
.login-content i{
	font-size: 32px;
	color: #F1C729;
	position: relative;
	bottom: 0px;
	margin-left: 60px;
	padding-top: 5px;
}
.btn{
	background: none;
	width: 300px;
	padding: 5px 10px 5px 10px;
	border: 2px solid #F1C729;
	font-family: 'Work Sans', sans-serif;
	font-size: 25px;
	margin: 20px 0px 5px 90px;
	cursor: pointer;
	color: #F1C729;
}
.signup h1{
	position: relative;
	height: 30px;
	padding: 5px 0px 5px 36px;
	width: 465px;
	background: hsla(277, 72%, 28%, 1.0);
	font-family: 'Work Sans', sans-serif;
	font-size: 20px;
	color: #F1C729;
	border-bottom: 1px solid black;
	margin-top: 20px;
	margin-left: 50px;
}
.signup a{
	font-family: 'Work Sans', sans-serif;
	font-size: 25px;
	text-decoration: none;
	color: hsla(277, 72%, 28%, 1.0);
	border: 1.7px solid hsla(277, 72%, 28%, 1.0);
	background: none;
	margin: 30px 0px 0px 150px;
	padding: 5px 100px 5px 100px;
}
/*                                  SIGN-UP PAGE                                                                */ 	
.box-signup{
	background: hsla(277, 72%, 28%, 1.0);
	width: 500px;
	height: 480px;
	margin-left: 50px;
	padding-top: 0px;
}
.login-content h2{
	font-family: 'Work Sans', sans-serif;
	font-size: 32px;
	width: 350px;
	padding: 30px 0px 3px 20px;
	position: relative;
	left: 80px;
	margin-top: 35px;
	color: #F1C729;
	border-bottom: 1px solid #F1C729;
}	
.btn{
	background: none;
	width: 300px;
	padding: 5px 10px 5px 10px;
	border: 2px solid #F1C729;
	font-family: 'Work Sans', sans-serif;
	font-size: 25px;
	margin: 20px 0px 5px 90px;
	cursor: pointer;
	color: #F1C729;
}	
/*                                        INDEX PAGE                                                               */
.index-hi{
	width: 300px;
	background: hsla(277, 72%, 28%, 1.0);
	font-family: 'Work Sans', sans-serif;
	font-size: 25px;
	color: #F1C729;
	text-align: center;
	padding: 10px 0px 10px 5px;
	margin: 120px 0px 0px 150px;
}
.signup h1{
	position: relative;
	height: 50px;
	padding: 5px 0px 5px 36px;
	width: 465px;
	background: hsla(277, 72%, 28%, 1.0);
	font-family: 'Work Sans', sans-serif;
	font-size: 20px;
	color: #F1C729;
	border-bottom: 1px solid black;
	margin-top: 20px;
	margin-left: 50px;
}
.content-index h1{
	position: relative;
	height: 60px;
	margin: -75px 0px 0px 500px;
	padding: 10px 0px 5px 10px;
	width: 550px;
	background: hsla(277, 72%, 28%, 1.0);
	font-family: 'Work Sans', sans-serif;
	font-size: 30px;
	color: #F1C729;
	border-bottom: 1px solid black;
}
.index-about{
	height: 300px;
}
.index-about h1{
	position: relative;
	height: 45px;
	padding: 10px 0px 0px 36px;
	width: 665px;
	background: hsla(277, 72%, 28%, 1.0);
	font-family: 'Work Sans', sans-serif;
	font-size: 20px;
	color: #F1C729;
	border-bottom: 1px solid black;
	margin-top: 60px;
	margin-left: 150px;
	margin-bottom: 60px;
}
.index-about a{
	font-family: 'Work Sans', sans-serif;
	font-size: 25px;
	text-decoration: none;
	border: 2px solid #F1C729;
	color: #F1C729;
	background: hsla(277, 72%, 28%, 1.0);
	margin: 55px 0px 0px 150px;
	padding: 5px 50px 5px 50px;
}	
/*                               MATERIAL PAGE                                                                  */
.material-flex{
	display: flex;
	flex-direction: row;
	padding: 10px;
	margin: 50px 0px 0px 20px;
	
} .imgagebox{
	border: 4px solid hsla(277, 72%, 28%, 1.0);
} 
.flex-box{
	width: 400px;
	padding: 10px;
	margin: 0px 0px 0px 20px;
	font-family: 'Work Sans', sans-serif;
	font-size: 20px;
	background: white;
	text-decoration: none;
	color: #341884;
	background: #FCFA78;
	border: 3px solid #341884;
}        /*#F9EBAF */             
.flex-box a{
	text-decoration: none;
	font-family: 'Work Sans', sans-serif;
	font-size: 20px;
	background: hsla(277, 72%, 28%, 1.0);
	color: #F1C729;
	padding: 10px;
}	
.flex-box h2{
	font-family: 'Work Sans', sans-serif;
	font-size: 30px;
	background: hsla(277, 72%, 28%, 1.0);
	color: #F1C729;
	padding: 10px;
}	
/*                         ABOUT-US PAGE                                                                                 */
.list h1{
	width: 530px;
	margin: 30px 0px 0px 50px;
	font-family: 'Work Sans', sans-serif;
	font-size: 30px;
	background: hsla(277, 72%, 28%, 1.0);
	color: #F1C729;
	padding: 8px 0px 8px 38px;
}
/*                        STOCK PAGE                                                                                       */
.database{
	margin-top: 40px;
}
.database th{
	font-family: 'Work Sans', sans-serif;
	font-size: 20px;
	background: hsla(277, 72%, 28%, 1.0);
	color: #F1C729;
	padding: 10px;
}
.database td{
	padding: 10px;
	font-family: 'Work Sans', sans-serif;
	font-size: 25px;
	background: none;
	color: hsla(277, 72%, 28%, 1.0);
	text-decoration: none;
}
.database td a{
	padding: 10px;
	font-family: 'Work Sans', sans-serif;
	font-size: 25px;
	text-align: center;
	background: none;
	color: hsla(277, 72%, 28%, 1.0);
	text-decoration: none;
}
/*                           ORDERDETAILS PAGE                                                                        */
.od-title{
	padding: 10px;
	font-family: 'Work Sans', sans-serif;
	font-size: 25px;
	text-align: center;
	background: hsla(277, 72%, 28%, 1.0);
	color: #F1C729;
	margin-top: 30px;
	text-decoration: none;
}
.od-flex{
	display: flex;
	flex-direction: column;
	padding: 10px;
	margin: 50px 0px 0px 20px;
	
}  
.od-flex-box{
	width: auto;
	padding: 10px;
	margin: 20px 0px 0px 30px;
	font-family: 'Work Sans', sans-serif;
	font-size: 20px;
	background: white;
	text-decoration: none;
	color: #341884;
	background: #FCFA78;
	border: 3px solid #341884;
}        /*#F9EBAF */             
.od-flex-box a{
	text-decoration: none;
	font-family: 'Work Sans', sans-serif;
	font-size: 20px;
	background: hsla(277, 72%, 28%, 1.0);
	color: #F1C729;
	padding: 10px;
}	
.od-flex-box h2{
	font-family: 'Work Sans', sans-serif;
	font-size: 30px;
	background: hsla(277, 72%, 28%, 1.0);
	color: #F1C729;
	padding: 10px;
	text-align: center;
}	
.database th{
	font-family: 'Work Sans', sans-serif;
	font-size: 20px;
	background: hsla(277, 72%, 28%, 1.0);
	color: #F1C729;
	padding: 5px 30px 3px 35px;
	margin-left: 30px;
}
/*                      UPDATE PAGE                                                                                  */
.update-input{
	display: inline;
	width: 300px;
	text-align: center;
	padding: 3px 0px 3px 0px;
	margin: 15px 0px 10px 30px;
	font-family: 'Work Sans', sans-serif;
	font-size: 30px;
	background: #F1C729;
	color: hsla(277, 72%, 28%, 1.0);
	border: 2px solid hsla(277, 72%, 28%, 1.0);
}	
.update-btn{
	background: hsla(277, 72%, 28%, 1.0);
	width: 300px;
	padding: 5px 10px 5px 10px;
	border: 2px solid #F1C729;
	font-family: 'Work Sans', sans-serif;
	font-size: 25px;
	margin: 20px 0px 5px 10px;
	cursor: pointer;
	color: #F1C729;
}	
/*                            CONFIRM PAGES                                                                              */
.database-confirm{
	margin: 40px 0px 0px 50px;
}
.database-confirm th{
	font-family: 'Work Sans', sans-serif;
	font-size: 20px;
	background: hsla(277, 72%, 28%, 1.0);
	color: #F1C729;
	padding: 10px;
}
.database-confirm td{
	padding: 7px;
	font-family: 'Work Sans', sans-serif;
	font-size: 22px;
	background: none;
	margin: 0px 0px 0px 50px;
	color: hsla(277, 72%, 28%, 1.0);
	text-decoration: none;
}	
.confirm-input{
	display: inline;
	width: 220px;
	text-align: center;
	padding: 6px 0px 6px 0px;
	margin: 5px 0px 0px 0px;
	font-family: 'Work Sans', sans-serif;
	font-size: 20px;
	background: #F1C729;
	color: hsla(277, 72%, 28%, 1.0);
	border: 2px solid hsla(277, 72%, 28%, 1.0);
}
.confirm-btn{
	background: hsla(277, 72%, 28%, 1.0);
	width: 300px;
	padding: 5px 10px 5px 10px;
	border: 2px solid #F1C729;
	font-family: 'Work Sans', sans-serif;
	font-size: 25px;
	margin: 20px 0px 5px -340px;
	cursor: pointer;
	color: #F1C729;
}	
/*                              MSAND-CONFIRM PAGE                                                                   */
.msand-confirm-btn{
	background: hsla(277, 72%, 28%, 1.0);
	width: 300px;
	padding: 5px 10px 5px 10px;
	border: 2px solid #F1C729;
	font-family: 'Work Sans', sans-serif;
	font-size: 25px;
	margin: 20px 0px 5px -50px;
	cursor: pointer;
	color: #F1C729;
}	
/*                             GRAVEL-CONFIRM PAGE                                                               */
.database-order-confirm{
	margin: 40px 0px 0px 50px;
}
.database-order-confirm th{
	font-family: 'Work Sans', sans-serif;
	font-size: 20px;
	background: hsla(277, 72%, 28%, 1.0);
	color: #F1C729;
	padding: 10px;
}
.database-order-confirm td{
	padding: 17px;
	font-family: 'Work Sans', sans-serif;
	font-size: 22px;
	text-align: center;
	background: hsla(277, 72%, 28%, 1.0);
	margin: 0px 0px 0px 0px;
	color: #F1C729;
	text-decoration: none;
}
.imgagebox-confirm{
	border: 4px solid hsla(277, 72%, 28%, 1.0);
} 
.flex-box-confirm{
	width: 380px;
	padding: 0px;
	height: 150px;
	margin: 20px 0px 0px 50px;
	font-family: 'Work Sans', sans-serif;
	font-size: 20px;
	background: white;
	text-decoration: none;
	color: #341884;
	background: #FCFA78;
	border: 3px solid #341884;
}    
	
	
	
	
	
	
	
	
	
	