<!--
  ~ ShoppingList - A simple shopping list for Android
  ~
  ~ Copyright (C) 2018.  Wolfgang Popp
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item
        android:id="@+id/action_delete_checked"
        android:icon="@drawable/ic_delete_sweep_white_24dp"
        android:title="@string/action_delete_checked"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_new_list"
        android:icon="@drawable/ic_playlist_add_white_24dp"
        android:title="@string/new_list"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_sort_white_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/sort">
        <menu>
            <item
                android:id="@+id/action_sort_ascending"
                android:title="@string/ascending" />
            <item
                android:id="@+id/action_sort_descending"
                android:title="@string/descending" />
        </menu>
    </item>
    <item
        android:id="@+id/action_share"
        android:title="@string/share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_delete_list"
        android:title="@string/delete_list" />
    <item
        android:id="@+id/action_view_about"
        android:title="@string/about" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings" />
</menu>
