<!--
  ~ ShoppingList - A simple shopping list for Android
  ~
  ~ Copyright (C) 2018.  Wolfgang Popp
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="app_name">Shopping List</string>
    <string name="action_settings">Settings</string>
    <string name="hint_quantity">Quantity</string>
    <string name="hint_new_item">New Item</string>
    <string name="context_menu_edit">Edit</string>
    <string name="context_menu_delete">Delete</string>
    <string name="action_delete_checked">Delete checked items</string>
    <string name="remove_checked_items">Remove all checked items?</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="file_location">File location</string>
    <string name="error_description_empty">Item description may not be empty!</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="new_list">Create new list</string>
    <string name="delete_list">Delete list</string>
    <string name="confirm_delete_list">Delete list &lt;b>%1$s&lt;/b>?</string>
    <string name="add_new_list">Add a new list</string>
    <string name="add_list_hint">Name of new list</string>
    <string name="fragment_invalid_text">No lists are available.</string>
    <string name="done">Done</string>
    <string name="swap">Swap</string>
    <string name="lists">Lists</string>
    <string name="about_text">&lt;h1&gt;About&lt;/h1&gt; &lt;h3&gt;Version&lt;/h3&gt; You are using version &lt;tt&gt;v%1$s&lt;/tt&gt; &lt;h3&gt;Maintainer&lt;/h3&gt; Wolfgang Popp &lt;h3&gt;Source code, Issues, Contributing&lt;/h3&gt; This project is hosted on &lt;a href=&quot;https://github.com/woefe/ShoppingList&quot;&gt;Github&lt;/a&gt; &lt;h3&gt;License&lt;/h3&gt; ShoppingList is licensed under &lt;a href=&quot;https://raw.githubusercontent.com/woefe/ShoppingList/master/COPYING&quot;&gt;GPLv3+&lt;/a&gt;</string>
    <string name="about">About</string>
    <string name="error_list_name_empty">The list name may not be empty!</string>
    <string name="error_list_exists">This list already exists</string>
    <string name="share">Share</string>
    <string name="warn_ignore_directory">Ignoring configured directory!</string>
    <string name="warn_missing_permission">Missing permission to write external storage!</string>
    <string name="warn_not_a_directory">Configured path is not a directory!</string>
    <string name="warn_cannot_write">Cannot write to configured directory!</string>
    <string name="sort">Sort</string>
    <string name="ascending">Ascending</string>
    <string name="descending">Descending</string>
</resources>
