.content{
	text-align:center;
	border-radius:120px;
	background-color: hsla(202, 58%, 4%, 1);
	background:url(../../assets/login-bg.jpg) repeat;
	opacity:unset;
	margin:50px auto;
	padding:30px;
	width:400px;
}
.content1{
	background:#b7b4b4;
	text-align:center;
	background:white;
	margin:50px auto;
	padding:50px;
	width:700px;
	border-radius:20px;
	
}
.content1 a{
		text-decoration:NONE;
		color:black;
		padding:15px;
		display:inline-block;
}
.bk-img {
	
  position: relative;
  width: 100%;
  height:100%;
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
  background-image: url(../../assets/login-bg.jpg);
}
.bk-img1 {
  position: relative;
  width: 100%;
  height:100%;
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
  background-image: url(../../assets/image.png);
}

.content a{
		text-decoration:bold;
		color:black;
		padding:1px;
		display:inline-block;
}
#footer{
	text-decoration:bold;
	text-align:center;
	color:black;
	width:100%;
	padding:1px;
	bottom:0px;
}
body{
	margin:0px;
	position: relative;
	width: 100%;
	height:100%;
	background-position: center;
	background-repeat: repeat;
	background-size: cover;
	background-image: url(../../assets/login-bg.jpg);

}

.header{
	background:white;
	color:black;
}
.header a{
		text-decoration:NONE;
		color:black;
		padding:15px;
		display:inline-block;
}
.box{
	
	padding:10px;
	background:white;
	margin:10px;
	float :left;
	border:4px ;
	
}
.imagebox{
	height:110px;
	width:110px;
	background:black;
}
.imagebox img{
	width:110px;
	height:110px;
}
.box a{
		text-decoration:NONE;
		color:black;
		padding:15px;
		display:inline-block;
}
	
.formstyle{
	width:570px;
	border-radius:20px;
	border:2px solid #09d6bb ;
	padding: 1px;
	
}
.formtable{
	color:black;
	width:100%;
}
.formtable td{
	color:black;
	padding:1px;
	border-collapse: collapse;
	
}
.database{
	width:100%;
	
}
.database th{
	border:1px solid ;
	padding:10px;
	background:black;
	color:white;
	border:5px solid ;
}

.database td{
	padding:10px;
	border:1px solid black;
}
.database tr{
	cursor:pointer;
}
